upstream unicorn {
  server unix:/home/deployer/apps/logist_tender/socket/unicorn.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name hayat-trans.com
  root /home/deployer/apps/logist_tender/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri/index.html $uri @unicorn;
  }

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  location ^~ /uploads/ {
    root /home/deployer/apps/logist_tender/current/public;
    if ($request_uri ~* "\.(gif|jpe?g|png)\?[0-9]+$") {
      expires max;
      break;
    }
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
